#flask
FLASK_MONGO_URI=mongodb://mongo:27017/foodie
FLASK_APP=server/__init__.py
FLASK_SECRET_KEY=fjahsjkhuiowremsfdjhuisafd
#cloudinary
FLASK_CLOUDINARY_CLOUD_NAME=
FLASK_CLOUDINARY_API_KEY=
FLASK_CLOUDINARY_API_SECRET=